{
  "author": "Franklin van de Meent <fr@nkl.in> (http://frankl.in)",
  "name": "youtube-feeds",
  "description": "Access public YouTube API feeds, mostly with the clean JSON-C results",
  "version": "1.0.0",
  "homepage": "https://github.com/fvdm/nodejs-youtube",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-youtube.git"
  },
  "main": "youtube-feeds.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-youtube/issues"
  },
  "tags": [
    "youtube",
    "video",
    "feeds",
    "api"
  ]
}
